server.port 7055
spring.application.name=music-search-service


resilience4j.retry.instances.searchBakend.max-attemps=3

resilience4j.retry.instances.searchBakend.wait-duration=5s


#Micrimeter
management.endpoints.web.exposure.include=*

